<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_20_corner"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="根据(用户协议)，1.0版本开具发票请扫上方二维码，满足消费额1000及以上方可申请，或在2.0版本开启自助开票"
        android:textColor="@color/font_main_gray"
        android:textSize="@dimen/font_small" />

</LinearLayout>