<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivTitleIcon"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:src="@drawable/item_bill_selector" />

    <TextView
        android:id="@+id/tvTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="发出账单"
        android:textColor="@drawable/font_item_color_selector"
        android:textSize="@dimen/font_normal" />
</LinearLayout>